# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###


#### Summary of set up ####
1. Copy .htaccess file from docs folder and paste it to top level folder. You should have file on mulmut-new-car/.htaccess
2. Set RewriteBase on .htaccess file according your server configuration. The default value is **RewriteBase / **. Example of usage: my URL is **http://localhost/~eeldwin/mulmut-new-car/**, so I set it as **RewriteBase /~eeldwin/mulmut-new-car**
3. Set /upload folder to 777
4. Install GD2 Library

#### Configuration ####
#### Dependencies ####
#### Database configuration ####
#### How to run tests ####
#### Deployment instructions ####
1. Change $config['base_url'] to http://mulmut.com/ in config.php
2. Set daily cron job to call admin/cronjob_email ( 0 	8 	* 	* 	* /usr/bin/php /home/rs00082/www/index.php admin cronjob_email )

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact